{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=prova;Trusted_Connection=true;TrustServerCertificate=true;",
        "Linux_and_MEC_Connection": "Server=localhost;Database=prova;Trusted_connection=false;TrustServerCertificate=True;User Id=sa;Password=SQLConnect1;"
    }
}